# Pororoca

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENCE.md  Pororoca.sln  README.md  README_de.md  README_es.md  README_it.md  README_pl.md  README_pt.md  README_ru.md  README_zh-cn.md  cleanbuild.ps1  global.json  makereleases.ps1  rununittests.ps1
src/Avalonia.Controls.TreeDataGrid/: Avalonia.Controls.TreeDataGrid.csproj  CellIndex.cs  FlatTreeDataGridSource.cs  HierarchicalTreeDataGridSource.cs  ITreeDataGridSource.cs  IndexPath.cs  TreeDataGrid.cs  TreeDataGridCellEventArgs.cs  TreeDataGridItemsSourceView.cs  TreeDataGridRowDragEventArgs.cs  TreeDataGridRowDragStartedEventArgs.cs  TreeDataGridRowEventArgs.cs
src/Avalonia.Controls.TreeDataGrid/Converters/: IndentConverter.cs
src/Avalonia.Controls.TreeDataGrid/Models/: NotifyingBase.cs  NotifyingListBase.cs  ReadOnlyListBase.cs
src/Avalonia.Controls.TreeDataGrid/Primitives/: ITreeDataGridCell.cs  RealizedStackElements.cs  TreeDataGridCell.cs  TreeDataGridCellsPresenter.cs  TreeDataGridCheckBoxCell.cs  TreeDataGridColumnHeader.cs  TreeDataGridColumnHeadersPresenter.cs  TreeDataGridColumnarPresenterBase.cs  TreeDataGridElementFactory.cs  TreeDataGridExpanderCell.cs  TreeDataGridPresenterBase.cs  TreeDataGridRow.cs  TreeDataGridRowsPresenter.cs  TreeDataGridTemplateCell.cs  TreeDataGridTextCell.cs
src/Avalonia.Controls.TreeDataGrid/Properties/: AssemblyInfo.cs
src/Avalonia.Controls.TreeDataGrid/Selection/: ITreeDataGridCellSelectionModel.cs  ITreeDataGridColumnSelectionModel.cs  ITreeDataGridRowSelectionModel.cs  ITreeDataGridSelection.cs  ITreeDataGridSelectionInteraction.cs  ITreeSelectionModel.cs  IndexRange.cs  IndexRanges.cs  SelectedCellIndexes.cs  SelectionNodeBase.cs  TreeDataGridCellSelectionChangedEventArgs.cs  TreeDataGridCellSelectionModel.cs  TreeDataGridColumnSelectionModel.cs  TreeDataGridRowSelectionModel.cs  TreeSelectedIndexes.cs  TreeSelectedItems.cs  TreeSelectionChangedItems.cs  TreeSelectionModelBase.cs  TreeSelectionModelIndexesChangedEventArgs.cs  TreeSelectionModelSelectionChangedEventArgs.cs  TreeSelectionModelSourceResetEventArgs.cs  TreeSelectionNode.cs
src/Avalonia.Controls.TreeDataGrid/Themes/: Fluent.axaml  FluentControls.axaml
src/Avalonia.Controls.TreeDataGrid/Utils/: CollectionChangedEventManager.cs  SortHelper.cs  StableSort.cs
src/Pororoca.Desktop/: .gitignore  App.xaml  App.xaml.cs  FodyWeavers.xml  Pororoca.Desktop.csproj  PororocaThemeManager.cs  Program.cs  ViewLocator.cs
src/Pororoca.Desktop.Localization.SourceGeneration/: Language.cs  LocalizationSourceGenerator.cs  Pororoca.Desktop.Localization.SourceGeneration.csproj
src/Pororoca.Desktop/Behaviors/: BaseDataGridDropHandler.cs  BaseTreeViewDropHandler.cs  CollectionOrganizationItemTreeViewDropHandler.cs  ContextDragWithDirectionBehavior.cs  DataGridDragAndDropBehavior.cs  FormDataParamsDataGridDropHandler.cs  RequestHeadersDataGridDropHandler.cs  ResponseCapturesDataGridDropHandler.cs  SubprotocolsDataGridDropHandler.cs  UrlEncodedParamsDataGridDropHandler.cs  VariablesDataGridDropHandler.cs
src/Pororoca.Desktop/Controls/: EditableTextBlock.xaml  EditableTextBlock.xaml.cs  HeaderNameTextBox.cs  IconButton.axaml  IconButton.axaml.cs  RegexColouredTextBlock.cs  RequestHeadersTableView.xaml  RequestHeadersTableView.xaml.cs  ResponseHeadersTableView.xaml  ResponseHeadersTableView.xaml.cs  VariablesTableView.xaml  VariablesTableView.xaml.cs
src/Pororoca.Desktop/Converters/: AuthModeConverters.cs  ClientCertificateTypeConverters.cs  EditableTextBlockIconConverters.cs  EnumMatchConverter.cs  ExportCollectionFormatConverters.cs  ExportEnvironmentFormatConverters.cs  HttpRequestBodyModeConverters.cs  RepetitionInputDataTypeConverters.cs  RepetitionModeConverters.cs  WebSocketClientMessageContentModeConverters.cs  WebSocketConnectionOptionConverters.cs  WebSocketMessageRawContentSyntaxConverters.cs  WebSocketMessageTypeConverters.cs
src/Pororoca.Desktop/ExportImport/: FileExporterImporter.cs
src/Pororoca.Desktop/HotKeys/: ClipboardArea.cs  Dialogs.cs  FormDataParamsClipboardArea.cs  HttpResponseCapturesClipboardArea.cs  KeyValueParamsClipboardArea.cs  KeyboardShortcuts.cs  SimpleClipboardArea.cs  VariablesClipboardArea.cs
src/Pororoca.Desktop/Localization/: Language.cs  LocalizeExtension.cs  Localizer.cs  Pororoca.Desktop.en-GB.resx  Pororoca.Desktop.it-IT.resx  Pororoca.Desktop.pt-BR.resx  Pororoca.Desktop.ru-RU.resx  Pororoca.Desktop.zh-CN.resx  TimeTextFormatter.cs  de-de.i18n_lang.json  en-gb.i18n_lang.json  es-mx.i18n_lang.json  i18n_keys.json  it-it.i18n_lang.json  pl-pl.i18n_lang.json  pt-br.i18n_lang.json  ru-ru.i18n_lang.json  strings.en-gb.resx  strings.it-it.resx  strings.pt-br.resx  strings.resx  strings.ru-ru.resx  strings.zh-cn.resx  (+1 more)
src/Pororoca.Domain/: ExposerForTests.cs  InternalsExposer.cs  Pororoca.Domain.csproj
src/Pororoca.Domain.OpenAPI/: OpenApiImporter.cs  Pororoca.Domain.OpenAPI.csproj
src/Pororoca.Infrastructure/: Pororoca.Infrastructure.csproj
src/Pororoca.Test/: Pororoca.Test.csproj  PororocaHttpResponseExtensions.cs  PororocaTest.cs  PororocaTestJsonExtensions.cs  PororocaTestWebSocketConnector.cs  README.md
src/Pororoca.TestServer/: Pororoca.TestServer.csproj  Program.cs
tests/Pororoca.Domain.Tests/: Pororoca.Domain.Tests.csproj  TestFilesLoader.cs
tests/Pororoca.Test.Tests/: AssertExtensions.cs  FactOnlyIfOSSupportsHttp2.cs  FactOnlyIfOSSupportsHttp3.cs  Pororoca.Test.Tests.csproj  PororocaIntegrationTestCollection.pororoca_collection.json  PororocaTestLibraryClientCertificatesTests.cs  PororocaTestLibraryHttp1Tests.cs  PororocaTestLibraryHttp2Tests.cs  PororocaTestLibraryHttp3Tests.cs  PororocaTestLibraryHttpResponseCaptureTests.cs  PororocaTestLibraryLargeRepetitionTests.cs  PororocaTestLibraryRepetitionTests.cs  PororocaTestLibraryWebSocketsHttp1Tests.cs  PororocaTestLibraryWebSocketsTests.cs  TestFilesLoader.cs
tests/Pororoca.TestServer/: Pororoca.TestServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+535 files in other folders)
