<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Dark">
      <!-- System colours overrides below -->
      <Color x:Key="SystemAccentColorDark3">Black</Color>
      <Color x:Key="SystemAccentColorDark2">#2B1808</Color>
      <Color x:Key="SystemAccentColorDark1">#562F10</Color>
      <Color x:Key="SystemAccentColor">#814718</Color>
      <Color x:Key="SystemAccentColorLight1">#A55B1E</Color>
      <Color x:Key="SystemAccentColorLight2">#C26B24</Color>
      <Color x:Key="SystemAccentColorLight3">#DB843D</Color>
      <Color x:Key="SystemErrorTextColor">#FF4D4D</Color>
      <!-- Custom colours below -->
      <Color x:Key="InputBackgroundValidationProblemColor">#66FECADA</Color>
      <Color x:Key="SystemInvertedAccentColor">#38C7AD</Color>
      <Color x:Key="SystemInvertedAccentColorLight1">#88DDCE</Color>
      <Color x:Key="SystemInvertedAccentColorLight2">#98E2D4</Color>
      <Color x:Key="MainWindowMenuColor">Black</Color>
      <Color x:Key="MainWindowBackgroundColor">#080808</Color>
      <Color x:Key="MainWindowDarkerBackgroundColor">Black</Color>
      <Color x:Key="MainWindowSidebarColor">#181818</Color>
      <Color x:Key="MainWindowSeparatorsColor">#2A2A2A</Color>
      <Color x:Key="CurrentEnvironmentLabelColor">#38C7AD</Color>
      <Color x:Key="ListBoxBackgroundColor">Black</Color>
      <Color x:Key="ListBoxItemSelectedBackgroundColor">#292929</Color>
      <Color x:Key="DragAndDropItemDraggingColor">White</Color>
      
      <Thickness x:Key="ButtonSecondaryBorderThickness">2</Thickness>
      <Color x:Key="ButtonSecondaryBorderBrush">#656565</Color>
      <Color x:Key="ButtonSecondaryHighlightBorderBrush">#CECECE</Color>
      <Color x:Key="ButtonSecondaryBackgroundColor">Transparent</Color>
      <Color x:Key="ButtonSecondaryHighlightBackgroundColor">Transparent</Color>

      <Color x:Key="WebSocketConnectedColor">#38C7AD</Color>
      <Color x:Key="WebSocketMessageFromClientPrimaryColor">#D77728</Color>
      <Color x:Key="WebSocketMessageFromServerPrimaryColor">#88DDCE</Color>
      <Color x:Key="DefaultIconsColor">#CECECE</Color>
      <Color x:Key="DefaultTextForegroundColor">#CECECE</Color>
      <x:String x:Key="TextEditorTheme">DarkPlus</x:String>
      <Color x:Key="TextEditorBackgroundColor">#181818</Color>
      <Color x:Key="TextEditorForegroundColor">#D4D4D4</Color>
      <SolidColorBrush x:Key="TextEditorHyperlinkForegroundBrush" Color="LightBlue"/>
      <SolidColorBrush x:Key="TextEditorRegularVariableForegroundBrush" Color="SandyBrown"/>
      <SolidColorBrush x:Key="TextEditorPredefinedVariableForegroundBrush" Color="PeachPuff"/>
      <!-- don't rename key below -->
      <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="#814718"/>
      <!-- value below sets hover variable popup max width -->
      <x:Double x:Key="FlyoutThemeMaxWidth">720</x:Double>
      <Color x:Key="TextEditorRegularVariablePopupForegroundColor">SandyBrown</Color>
      <Color x:Key="TextEditorPredefinedVariablePopupForegroundColor">PeachPuff</Color>
      <Color x:Key="TextEditorNoMatchingVariablePopupForegroundColor">LightSalmon</Color>
      <Color x:Key="ResponseCapturedValueTextColor">#99E3D5</Color>
      <!--Color x:Key="TreeViewItemTargetMovementHighlightColor">LawnGreen</Color-->
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>