<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <!-- System colours overrides below -->
      <Color x:Key="SystemAccentColorDark3">#4e6006</Color>
      <Color x:Key="SystemAccentColorDark2">#759009</Color>
      <Color x:Key="SystemAccentColorDark1">#9cc00c</Color>
      <Color x:Key="SystemAccentColor">#c4f00f</Color>
      <Color x:Key="SystemAccentColorLight1">#cff33f</Color>
      <Color x:Key="SystemAccentColorLight2">#dbf66f</Color>
      <Color x:Key="SystemAccentColorLight3">#e7f99f</Color>
      <Color x:Key="SystemErrorTextColor">Red</Color>
      <!-- Custom colours below -->
      <Color x:Key="InputBackgroundValidationProblemColor">#99FECADA</Color>
      <Color x:Key="SystemInvertedAccentColor">#A90A4C</Color>
      <Color x:Key="SystemInvertedAccentColorLight1">#C10B57</Color>
      <Color x:Key="SystemInvertedAccentColorLight2">#D90D62</Color>
      <Color x:Key="MainWindowMenuColor">#b2b2b2</Color>
      <Color x:Key="MainWindowBackgroundColor">Gainsboro</Color>
      <Color x:Key="MainWindowDarkerBackgroundColor">Silver</Color>
      <Color x:Key="MainWindowSidebarColor">Silver</Color>
      <Color x:Key="MainWindowSeparatorsColor">Silver</Color>
      <Color x:Key="CurrentEnvironmentLabelColor">#a90a4c</Color>
      <Color x:Key="ListBoxBackgroundColor">Silver</Color>
      <Color x:Key="ListBoxItemSelectedBackgroundColor">#dbf66f</Color>
      <Color x:Key="ResultsListBoxItemSelectedBackgroundColor">Gainsboro</Color>
      <Color x:Key="DragAndDropItemDraggingColor">Black</Color>
      
      <Thickness x:Key="ButtonSecondaryBorderThickness">0</Thickness>
      <Color x:Key="ButtonSecondaryBorderBrush">Transparent</Color>
      <Color x:Key="ButtonSecondaryHighlightBorderBrush">Transparent</Color>
      <Color x:Key="ButtonSecondaryBackgroundColor">Silver</Color>
      <Color x:Key="ButtonSecondaryHighlightBackgroundColor">#a6a6a6</Color>

      <Color x:Key="WebSocketConnectedColor">#a90a4c</Color>
      <Color x:Key="WebSocketMessageFromClientPrimaryColor">#780736</Color>
      <Color x:Key="WebSocketMessageFromServerPrimaryColor">Green</Color>
      <Color x:Key="DefaultIconsColor">Black</Color>
      <Color x:Key="DefaultTextForegroundColor">#CC000000</Color>
      <x:String x:Key="TextEditorTheme">Light</x:String>
      <Color x:Key="TextEditorBackgroundColor">White</Color>
      <Color x:Key="TextEditorForegroundColor">Black</Color>
      <SolidColorBrush x:Key="TextEditorHyperlinkForegroundBrush" Color="Blue"/>
      <SolidColorBrush x:Key="TextEditorRegularVariableForegroundBrush" Color="MediumVioletRed"/>
      <SolidColorBrush x:Key="TextEditorPredefinedVariableForegroundBrush" Color="Orchid"/>
      <!-- don't rename key below -->
      <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="#DBF66F"/>
      <!-- value below sets hover variable popup max width -->
      <x:Double x:Key="FlyoutThemeMaxWidth">720</x:Double>
      <Color x:Key="TextEditorRegularVariablePopupForegroundColor">#a2116d</Color>
      <Color x:Key="TextEditorPredefinedVariablePopupForegroundColor">Orchid</Color>
      <Color x:Key="TextEditorNoMatchingVariablePopupForegroundColor">DarkRed</Color>
      <Color x:Key="ResponseCapturedValueTextColor">#a90a4c</Color>
      <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Black"/>
      <SolidColorBrush x:Key="CheckBoxBorderBrushCheckedPointerOver" Color="Black"/>
      <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="Black"/>
      <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#A90A4C"/>
      <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="#dbf66f"/>
      <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="#cff33f"/>
      <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed" Color="#c4f00f"/>
      <!--Color x:Key="TreeViewItemTargetMovementHighlightColor">#22000000</Color-->
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>