<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Pororoca.Test</PackageId>
    <PackageIcon>pororoca.png</PackageIcon>
    <PackageVersion>0.1.0</PackageVersion><!-- TODO: Test publishing and change version to 1.1.0 -->
    <Description>Package for running Pororoca requests from tests.</Description>
    <RepositoryUrl>https://github.com/alexandrehtrb/Pororoca.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Alexandre H. T. R. Bonfitto</Authors>
    <Copyright>AlexandreHTRB</Copyright>
    <PackageLicenseFile>LICENCE.md</PackageLicenseFile>

    <RootNamespace>Pororoca.Test</RootNamespace>
    <OutputType>Library</OutputType>
    <IsPackable>True</IsPackable>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <!-- Do not use trimming here -->
    <!-- Licence also available at https://github.com/alexandrehtrb/Pororoca/LICENCE.md -->
  </PropertyGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Net.SocketsHttpHandler.Http3Support" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\pororoca.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENCE.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pororoca.Domain\Pororoca.Domain.csproj"/>
    <ProjectReference Include="..\Pororoca.Infrastructure\Pororoca.Infrastructure.csproj"/>
  </ItemGroup>

</Project>