<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pororoca.Desktop</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <!--
      line below will include INSTALLED_ON_WINDOWS preprocessor directive
      when "-p:PublishForInstallOnWindows" is specified in dotnet build, run or publish
    -->
    <DefineConstants Condition=" '$(PublishForInstallOnWindows)' == 'true' ">$(DefineConstants);INSTALLED_ON_WINDOWS</DefineConstants>
    <EnableCompressionInSingleFile>True</EnableCompressionInSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
    <ApplicationIcon>Assets/pororoca_icon.ico</ApplicationIcon>
    <Version>2.1.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Copyright>AlexandreHTRB</Copyright>
    <!-- Licence also available at https://github.com/alexandrehtrb/Pororoca/LICENCE.md -->
    <!--TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops-->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pororoca.Domain\Pororoca.Domain.csproj"/>
    <ProjectReference Include="..\Pororoca.Infrastructure\Pororoca.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview8" />
    <!-- Without the package below, the app does not compile in Release configuration -->
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview8" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.0-preview8" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.55" />
    
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev7.0" />
  </ItemGroup>
</Project>
