<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pororoca.Desktop</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <EmitCompilerGeneratedFiles Condition="'$(Configuration)'=='Debug'">true</EmitCompilerGeneratedFiles>
    <!--
      line below will include INSTALLED_ON_WINDOWS preprocessor directive
      when "-p:PublishForInstallOnWindows" is specified in dotnet build, run or publish
    -->
    <DefineConstants Condition=" '$(PublishForInstallOnWindows)' == 'true' ">$(DefineConstants);INSTALLED_ON_WINDOWS</DefineConstants>
    <DefineConstants Condition=" '$(UITestsEnabled)' == 'true' ">$(DefineConstants);UI_TESTS_ENABLED</DefineConstants>
    <EnableCompressionInSingleFile>True</EnableCompressionInSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
    <ApplicationIcon>Assets/pororoca_icon.ico</ApplicationIcon>
    <Version>2.4.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Copyright>AlexandreHTRB</Copyright>
    <StartupObject>Pororoca.Desktop.Program</StartupObject>
    <!-- Licence also available at https://github.com/alexandrehtrb/Pororoca/LICENCE.md -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pororoca.Domain\Pororoca.Domain.csproj" />
    <ProjectReference Include="..\Pororoca.Domain.OpenAPI\Pororoca.Domain.OpenAPI.csproj" />
    <ProjectReference Include="..\Pororoca.Infrastructure\Pororoca.Infrastructure.csproj" />
    <ProjectReference Include="..\Pororoca.Desktop.Localization.SourceGeneration\Pororoca.Desktop.Localization.SourceGeneration.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="./Localization/i18n_keys.json" />
    <AdditionalFiles Include="./Localization/en-gb.i18n_lang.json" />
    <AdditionalFiles Include="./Localization/pt-br.i18n_lang.json" />
    <AdditionalFiles Include="./Localization/ru-ru.i18n_lang.json" />
    <AdditionalFiles Include="./Localization/it-it.i18n_lang.json" />
  </ItemGroup>
  <!-- Removes UI tests code in release versions that are not flagged for UI tests -->
  <ItemGroup Condition="'$(Configuration)'=='Release' And '$(UITestsEnabled)' == 'false'">
    <Compile Remove="UITesting\**" />
    <Content Include="UITesting\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.1" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.1" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.56" />

    <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
  </ItemGroup>
</Project>
