<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="using:Pororoca.Desktop.Views"
    xmlns:controls="clr-namespace:Pororoca.Desktop.Controls;assembly=Pororoca.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.CollectionFolderView"
    x:CompileBindings="True"
    x:DataType="vm:CollectionFolderViewModel"
    FontSize="14">

  <StackPanel
      Spacing="16"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="24">

    <controls:EditableTextBlock
        x:Name="etbName"
        HorizontalAlignment="Stretch"
        DataContext="{Binding NameEditableVm}"/>

    <controls:IconButton
        x:Name="btAddFolder"
        Margin="0,32,0,0"
        Icon="{StaticResource IconAddFolderGeometry}"
        Text="{Binding i18n.CollectionFolder.AddFolder, Mode=OneWay}"
        Command="{Binding AddNewFolderCmd, Mode=OneWay}"/>

    <controls:IconButton
        x:Name="btAddHttpReq"
        Icon="{StaticResource IconAddGeometry}"
        Text="{Binding i18n.CollectionFolder.AddHttpRequest, Mode=OneWay}"
        Command="{Binding AddNewHttpRequestCmd, Mode=OneWay}"/>

    <controls:IconButton
        x:Name="btAddWebSocket"
        Icon="{StaticResource IconWebsocketGeometry}"
        Text="{Binding i18n.CollectionFolder.AddWebSocketConnection, Mode=OneWay}"
        Command="{Binding AddNewWebSocketConnectionCmd, Mode=OneWay}"/>

    <controls:IconButton
        x:Name="btAddHttpRep"
        Icon="{StaticResource IconRifleGunGeometry}"
        Text="{Binding i18n.CollectionFolder.AddHttpRepeater, Mode=OneWay}"
        Command="{Binding AddNewHttpRepeaterCmd, Mode=OneWay}"/>

  </StackPanel>

</UserControl>