<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="using:Pororoca.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Pororoca.Desktop.Controls;assembly=Pororoca.Desktop"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.CollectionScopedRequestHeadersView"
    x:CompileBindings="True"
    x:DataType="vm:CollectionScopedRequestHeadersViewModel"
    FontSize="16">

  <Grid
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="24"
      RowDefinitions="Auto,Auto,*">

    <StackPanel
        Orientation="Horizontal"
        Grid.Column="0"
        Grid.Row="0">
      <Button
          x:Name="btGoBack"
          Height="36"
          Width="36"
          Command="{Binding GoBackCmd, Mode=OneWay}"
          ToolTip.Tip="{Binding i18n.GoBack.Hint, Mode=OneWay}"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch"
          Classes="Secondary">
        <Panel>
          <Image
              Width="16"
              Height="16"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Image.Source>
              <DrawingImage Drawing="{StaticResource IconArrowBack}"/>
            </Image.Source>
          </Image>
        </Panel>
      </Button>
      <TextBlock
          Margin="24,0,0,0"
          Text="{Binding i18n.CollectionScopedRequestHeaders.Title, Mode=OneWay}"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          TextWrapping="Wrap"
          Classes="PageTitle"/>
    </StackPanel>

    <Button
        Name="btAddColScopedReqHeader"
        Grid.Column="0"
        Grid.Row="1"
        Height="24"
        Width="24"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Padding="2"
        Margin="12,24,0,0"
        Classes="Secondary"
        ToolTip.Tip="{Binding i18n.HttpRequest.HeaderAdd, Mode=OneWay}"
        Command="{Binding RequestHeadersTableVm.AddNewCmd, Mode=OneWay}">
      <Button.Content>
        <Image
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="12"
            Height="12">
          <Image.Source>
            <DrawingImage Drawing="{StaticResource IconAdd}"/>
          </Image.Source>
        </Image>
      </Button.Content>
    </Button>
    <controls:RequestHeadersTableView
        x:Name="rhtvColScopedReqHeaders"
        Grid.Column="0"
        Grid.Row="2"
        Margin="0,12,0,0"
        DataContext="{Binding RequestHeadersTableVm}"/>
  </Grid>
</UserControl>