<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Pororoca.Desktop.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    Width="640"
    Height="480"
    x:Class="Pororoca.Desktop.Views.ImportExportCurlWindow"
    x:CompileBindings="True"
    x:DataType="vm:ImportExportCurlWindowViewModel"
    FontFamily="{StaticResource DefaultFontFamily}"
    Icon="/Assets/pororoca_icon.ico"
    Title="{Binding Title, Mode=OneWay}">

  <Design.DataContext>
    <vm:ImportCurlWindowViewModel/>
  </Design.DataContext>

  <StackPanel
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Margin="24"
    Spacing="24">

    <TextBlock
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      TextWrapping="Wrap"
      Classes="SectionTitle"
      Text="{Binding Title, Mode=OneWay}"/>

    <TextBox
      Name="tbCurlCommandLine"
      PlaceholderText="{Binding i18n.ImportExportCurlCommandLineDialog.InputWatermark, Mode=OneWay}"
      HorizontalAlignment="Stretch"
      Height="320"
      IsReadOnly="{Binding IsExporting, Mode=OneWay}"
      Classes="CodeTextBox"
      Text="{Binding CurlCommandLine}"/>

    <StackPanel Orientation="Horizontal" Spacing="12">

      <Button
        Height="40"
        Width="104"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="RunOkClicked"
        Content="{Binding i18n.ImportExportCurlCommandLineDialog.OK, Mode=OneWay}"
        Classes="Primary"/>

      <Button
        Height="40"
        Width="104"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        IsVisible="{Binding !IsExporting, Mode=OneWay}"
        Click="Cancel"
        Content="{Binding i18n.ImportExportCurlCommandLineDialog.Cancel, Mode=OneWay}"
        Classes="Secondary"/>

      <TextBlock
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        TextWrapping="Wrap"
        Classes="SectionTitle"
        FontSize="14"
        Foreground="{DynamicResource SystemErrorTextColor}"
        Text="{Binding i18n.ImportExportCurlCommandLineDialog.ImportErrorMessage, Mode=OneWay}"
        IsVisible="{Binding IsErrorMessageVisible, Mode=OneWay}"/>

    </StackPanel>

  </StackPanel>

</Window>