<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Pororoca.Desktop.ViewModels;assembly=Pororoca.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:Pororoca.Desktop.Converters;assembly=Pororoca.Desktop"
    mc:Ignorable="d"
    d:DesignWidth="1350"
    d:DesignHeight="700"
    x:Class="Pororoca.Desktop.Views.RequestAuthView"
    x:CompileBindings="True"
    x:DataType="vm:RequestAuthViewModel"
    FontSize="14">

  <UserControl.Resources>
      <conv:AuthModeMatchConverter x:Key="authModeMatch"/>
      <conv:ClientCertificateTypeMatchConverter x:Key="clientCertificateTypeMatch"/>
  </UserControl.Resources>

  <Grid Margin="0,12,0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel
        Grid.Column="0"
        Grid.Row="0"
        Orientation="Horizontal"
        Spacing="12">
      <ComboBox
          x:Name="cbReqAuthType"
          Height="36"
          Width="190"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch"
          SelectedIndex="{Binding AuthModeSelectedIndex}">
        <ComboBoxItem
            x:Name="cbiReqAuthNone"
            Content="{Binding i18n.RequestAuth.AuthModeNone, Mode=OneWay}"/>
        <ComboBoxItem
            x:Name="cbiReqAuthInheritFromCollection"
            Content="{Binding i18n.RequestAuth.AuthModeInheritFromCollection, Mode=OneWay}"
            IsEnabled="{Binding IsInheritFromCollectionOptionEnabled}"/>
        <ComboBoxItem
            x:Name="cbiReqAuthBasic"
            Content="{Binding i18n.RequestAuth.AuthModeBasic, Mode=OneWay}"/>
        <ComboBoxItem
            x:Name="cbiReqAuthBearer"
            Content="{Binding i18n.RequestAuth.AuthModeBearer, Mode=OneWay}"/>
        <ComboBoxItem
            x:Name="cbiReqAuthWindows"
            Content="{Binding i18n.RequestAuth.AuthModeWindows, Mode=OneWay}"/>
        <!-- Mode=TwoWay in IsSelected below is required, otherwise, layout will disappear when changing between different requests -->
        <ComboBoxItem
            x:Name="cbiReqAuthClientCertificate"
            Content="{Binding i18n.RequestAuth.AuthModeClientCertificate, Mode=OneWay}"/>
      </ComboBox>

      <ComboBox
          x:Name="cbReqAuthClientCertificateType"
          Height="36"
          Width="110"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch"
          SelectedIndex="{Binding ClientCertificateTypeSelectedIndex}"
          IsVisible="{Binding AuthModeSelectedIndex, 
                      Mode=OneWay,
                      Converter={StaticResource authModeMatch}, 
                      ConverterParameter=ClientCertificate}">
        <ComboBoxItem
            x:Name="cbiReqAuthClientCertificateNone"
            Content="{Binding i18n.RequestAuth.ClientCertificateTypeNone, Mode=OneWay}"/>
        <ComboBoxItem
            x:Name="cbiReqAuthClientCertificatePkcs12"
            Content="{Binding i18n.RequestAuth.ClientCertificateTypePkcs12, Mode=OneWay}"/>
        <ComboBoxItem
            x:Name="cbiReqAuthClientCertificatePem"
            Content="{Binding i18n.RequestAuth.ClientCertificateTypePem, Mode=OneWay}"/>
      </ComboBox>
    </StackPanel>

    <!-- BASIC AUTH-->
    <StackPanel
        x:Name="spReqAuthBasic"
        Grid.Column="0"
        Grid.Row="1"
        Margin="0,12,0,0"
        IsVisible="{Binding AuthModeSelectedIndex, 
                    Mode=OneWay,
                    Converter={StaticResource authModeMatch}, 
                    ConverterParameter=Basic}">
      <TextBox
          Name="tbBasicAuthLogin"
          Width="200"
          HorizontalAlignment="Left"
          VerticalContentAlignment="Center"
          Watermark="{Binding i18n.RequestAuth.AuthModeBasicLoginWatermark, Mode=OneWay}"
          Classes="SingleLine"
          Text="{Binding BasicAuthLogin}"/>
      <TextBox
          Name="tbBasicAuthPassword"
          Width="200"
          Margin="0,12,0,0"
          HorizontalAlignment="Left"
          VerticalContentAlignment="Center"
          Watermark="{Binding i18n.RequestAuth.AuthModeBasicPasswordWatermark, Mode=OneWay}"
          Classes="SingleLine"
          Text="{Binding BasicAuthPassword}"/>
    </StackPanel>
    <!-- BEARER AUTH -->
    <StackPanel
        x:Name="spReqAuthBearer"
        Grid.Column="0"
        Grid.Row="1"
        Margin="0,12,0,0"
        IsVisible="{Binding AuthModeSelectedIndex, 
                    Mode=OneWay,
                    Converter={StaticResource authModeMatch}, 
                    ConverterParameter=Bearer}">
      <TextBox
          Name="tbBearerAuthToken"
          Width="200"
          HorizontalAlignment="Left"
          VerticalContentAlignment="Center"
          Watermark="{Binding i18n.RequestAuth.AuthModeBearerTokenWatermark, Mode=OneWay}"
          Classes="SingleLine"
          Text="{Binding BearerAuthToken}"/>
    </StackPanel>
    <!-- WINDOWS AUTH-->
    <StackPanel
        x:Name="spReqAuthWindows"
        Grid.Column="0"
        Grid.Row="1"
        Margin="0,12,0,0"
        IsVisible="{Binding AuthModeSelectedIndex, 
                    Mode=OneWay,
                    Converter={StaticResource authModeMatch}, 
                    ConverterParameter=Windows}">
      <CheckBox
          Name="chkbWindowsAuthUseCurrentUser"
          Content="{Binding i18n.RequestAuth.AuthModeWindowsUseCurrentUser, Mode=OneWay}"
          IsChecked="{Binding WindowsAuthUseCurrentUser}"/>
      <TextBox
          Name="tbWindowsAuthLogin"
          Width="200"
          Margin="0,12,0,0"
          HorizontalAlignment="Left"
          VerticalContentAlignment="Center"
          Watermark="{Binding i18n.RequestAuth.AuthModeWindowsLoginWatermark, Mode=OneWay}"
          Classes="SingleLine"
          Classes.HasValidationProblem="{Binding HasWindowsAuthLoginProblem}"
          IsVisible="{Binding !WindowsAuthUseCurrentUser, Mode=OneWay}"
          Text="{Binding WindowsAuthLogin}"/>
      <TextBox
          Name="tbWindowsAuthPassword"
          Width="200"
          Margin="0,12,0,0"
          HorizontalAlignment="Left"
          VerticalContentAlignment="Center"
          Watermark="{Binding i18n.RequestAuth.AuthModeWindowsPasswordWatermark, Mode=OneWay}"
          Classes="SingleLine"
          Classes.HasValidationProblem="{Binding HasWindowsAuthPasswordProblem}"
          IsVisible="{Binding !WindowsAuthUseCurrentUser, Mode=OneWay}"
          Text="{Binding WindowsAuthPassword}"/>
      <TextBox
          Name="tbWindowsAuthDomain"
          Width="200"
          Margin="0,12,0,0"
          HorizontalAlignment="Left"
          VerticalContentAlignment="Center"
          Watermark="{Binding i18n.RequestAuth.AuthModeWindowsDomainWatermark, Mode=OneWay}"
          Classes="SingleLine"
          Classes.HasValidationProblem="{Binding HasWindowsAuthDomainProblem}"
          IsVisible="{Binding !WindowsAuthUseCurrentUser, Mode=OneWay}"
          Text="{Binding WindowsAuthDomain}"/>
    </StackPanel>
    <!-- CLIENT CERTIFICATE AUTH -->
    <Grid
        x:Name="grReqAuthClientCertificate"
        Grid.Column="0"
        Grid.Row="1"
        Margin="0,12,0,0"
        IsVisible="{Binding AuthModeSelectedIndex, 
                    Mode=OneWay,
                    Converter={StaticResource authModeMatch}, 
                    ConverterParameter=ClientCertificate}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- CLIENT CERTIFICATE AUTH PKCS#12 -->
      <StackPanel
          x:Name="spReqAuthClientCertificatePkcs12"
          Grid.Column="0"
          Grid.Row="0"
          IsVisible="{Binding ClientCertificateTypeSelectedIndex, 
                      Mode=OneWay,
                      Converter={StaticResource clientCertificateTypeMatch}, 
                      ConverterParameter=Pkcs12}">
        <TextBox
            Name="tbClientCertificatePkcs12FilePath"
            Width="240"
            Watermark="{Binding i18n.RequestAuth.CertificateFilePathWatermark, Mode=OneWay}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Classes="SingleLine"
            Classes.HasValidationProblem="{Binding HasClientCertificateAuthPkcs12CertificateFilePathProblem}"
            Text="{Binding ClientCertificateAuthPkcs12CertificateFilePath}"/>
        <TextBox
            Name="tbClientCertificatePkcs12FilePassword"
            Width="240"
            Margin="0,12,0,0"
            Watermark="{Binding i18n.RequestAuth.FilePasswordWatermark, Mode=OneWay}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Classes="SingleLine"
            Classes.HasValidationProblem="{Binding HasClientCertificateAuthPkcs12FilePasswordProblem}"
            Text="{Binding ClientCertificateAuthPkcs12FilePassword}"/>
        <Button
            Margin="0,12,0,0"
            Content="{Binding i18n.RequestAuth.Pkcs12SearchFile, Mode=OneWay}"
            Command="{Binding SearchClientCertificatePkcs12FileCmd, Mode=OneWay}"
            Classes="Secondary"/>
      </StackPanel>
      <!-- CLIENT CERTIFICATE AUTH PEM -->
      <StackPanel
          x:Name="spReqAuthClientCertificatePem"
          Grid.Column="0"
          Grid.Row="0"
          IsVisible="{Binding ClientCertificateTypeSelectedIndex, 
                      Mode=OneWay,
                      Converter={StaticResource clientCertificateTypeMatch}, 
                      ConverterParameter=Pem}">
        <TextBox
            Name="tbClientCertificatePemCertificateFilePath"
            Width="240"
            Watermark="{Binding i18n.RequestAuth.CertificateFilePathWatermark, Mode=OneWay}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Classes="SingleLine"
            Classes.HasValidationProblem="{Binding HasClientCertificateAuthPemCertificateFilePathProblem}"
            Text="{Binding ClientCertificateAuthPemCertificateFilePath}"/>
        <TextBox
            Name="tbClientCertificatePemPrivateKeyFilePath"
            Width="240"
            Margin="0,12,0,0"
            Watermark="{Binding i18n.RequestAuth.PrivateKeyFilePathWatermark, Mode=OneWay}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Classes="SingleLine"
            Classes.HasValidationProblem="{Binding HasClientCertificateAuthPemPrivateKeyFilePathProblem}"
            Text="{Binding ClientCertificateAuthPemPrivateKeyFilePath}"/>
        <TextBox
            Name="tbClientCertificatePemPrivateKeyPassword"
            Width="240"
            Margin="0,12,0,0"
            Watermark="{Binding i18n.RequestAuth.FilePasswordWatermark, Mode=OneWay}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Classes="SingleLine"
            Text="{Binding ClientCertificateAuthPemFilePassword}"/>
        <StackPanel
            Orientation="Horizontal"
            Margin="0,12,0,0">
          <Button
              Content="{Binding i18n.RequestAuth.PemSearchCertFile, Mode=OneWay}"
              Margin="0,0,6,0"
              Command="{Binding SearchClientCertificatePemCertFileCmd, Mode=OneWay}"
              Classes="Secondary"/>
          <Button
              Content="{Binding i18n.RequestAuth.PemSearchPrivateKeyFile, Mode=OneWay}"
              Margin="6,0,0,0"
              Command="{Binding SearchClientCertificatePemPrivateKeyFileCmd, Mode=OneWay}"
              Classes="Secondary"/>
        </StackPanel>
        <TextBlock
            TextWrapping="Wrap"
            HorizontalAlignment="Stretch"
            Margin="0,24,0,24"
            Text="{Binding i18n.RequestAuth.PemClientCertificatesTip, Mode=OneWay}"
            Classes="TipText"/>
      </StackPanel>
    </Grid>

  </Grid>
</UserControl>