<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <ImplicitUsings>True</ImplicitUsings>
    <RootNamespace>Avalonia.Controls</RootNamespace>
    <IsPackable>True</IsPackable>
    <PackageId>Avalonia.Controls.TreeDataGrid</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />    
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>
</Project>
